# Customer

./: Customer.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CustomerController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs
Application/DTOs/: CustomerCreateDto.cs  CustomerDto.cs
Application/Exception/: NotFoundException.cs  ValidationException.cs
Application/Mappings/: MappingProfile.cs
CoutometTDD/: CoutometBDD.csproj
CoutometTDD/Drivers/: Driver.cs
CoutometTDD/Features/: CustomerController.feature  CustomerController.feature.cs
CoutometTDD/Hooks/: Hook.cs
CoutometTDD/Steps/: CustomerControllerStepDefinitions.cs  CustomerControllerSteps.cs
CustomerApiTests/: CustomerApiTests.csproj
CustomerApiTests/Controller/: CustomerControllerTests.cs
CustomerApiTests/Validation/: CreateCustomerCommandValidatorTests.cs
Domain/Common/: EntityBase.cs
Domain/Entitiy/: Customer.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  not.txt
Infrastructure/Migrations/: 20231117144108_InitialCreate.Designer.cs  20231117144108_InitialCreate.cs  CustomerContextModelSnapshot.cs
Infrastructure/Persistance/: CustomerContext.cs
Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
(+13 files in other folders)
